<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.AMS.rockpaperscissor.MainActivity"
    tools:ignore="MergeRootFrame" >
	<LinearLayout 
	    android:id="@+id/mainLayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_margin="20dp"
	    android:orientation="vertical">
		    <TextView
		    android:id="@+id/textName"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="10dp"
		    android:text="@string/game_name" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="@string/edit_name" />

	    <EditText
	        android:id="@+id/edit_age"
	        android:layout_width="230dp"
	        android:layout_height="wrap_content"
	        android:hint="@string/edit_age" />

		<RadioGroup
	        android:id="@+id/radioSex"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal">
	        <RadioButton
	            android:id="@+id/radioMale"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/radio_male" 
	            android:checked="true" />
	        <RadioButton
	            android:id="@+id/radioFemale"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/radio_female" />
	    </RadioGroup>
	    <Button
	        android:id="@+id/btnSubmit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:onClick="onSubmit"
	        android:text="@string/button_submit" />
	    <Button
	        android:id="@+id/btnDisplay"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="onDisplay"
	        android:text="@string/button_display" />
	    <TextView
	        android:id="@+id/textDisplay"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:maxLines="20"
	        android:scrollbars="vertical" />
	</LinearLayout>
		  
</LinearLayout>

